%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784848in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784848in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287879in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287879in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.039394in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.039394in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542424in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.542424in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.473766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.870953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=0.822727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.532556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.484331in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.194160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.145934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.855763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.807538in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.517367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.469142in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.178970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.130745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.840574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.792349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{3.446365in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{3.657090in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{3.778381in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{3.851968in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{3.930202in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{4.036810in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{4.074474in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.107575in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{4.120851in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{4.158267in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{4.158184in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{4.163160in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{4.191867in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{4.212026in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{4.241726in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{4.281133in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{4.314071in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{4.322865in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{4.361939in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{4.377204in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{4.399687in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{4.411634in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{4.423498in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{4.431961in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{4.473525in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{4.502229in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{4.502811in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{4.529110in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{4.523800in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{4.540227in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{4.545038in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{4.567439in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{4.559640in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{4.566774in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{4.599130in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{4.592990in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{4.617215in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.612238in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{4.625429in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{4.621777in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{4.623769in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{4.616387in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{4.629079in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{4.639781in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{4.640860in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{4.652641in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{4.650650in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{4.657783in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{4.667325in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{4.664006in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{4.674044in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{4.679188in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{4.673048in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{4.668736in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{4.681345in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{4.678774in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{4.688812in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{4.679354in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{4.691135in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{4.685825in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{4.704492in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{4.689725in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{4.691632in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{4.700178in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{4.694536in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{4.700759in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{4.702833in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{4.714447in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{4.707727in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{4.710300in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.718844in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{4.730211in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{4.721914in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{4.725731in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{4.725481in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{4.737761in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{4.738756in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{4.734525in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{4.748296in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{4.742572in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{4.749956in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{4.748960in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{4.740001in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{4.758253in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{4.751782in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{4.753939in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{4.765552in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{4.757506in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{4.773019in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{4.761072in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{4.762399in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.757754in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{4.769204in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{4.762565in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{4.768208in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{4.766879in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{4.774762in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{4.773767in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{4.764807in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{4.772023in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{4.786044in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{4.779159in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{4.769535in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{4.776420in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{4.790110in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{4.833914in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{4.851502in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{4.860878in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{4.860793in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{4.875561in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{4.883773in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{4.880623in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{4.888669in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{4.887259in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{4.890495in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{4.891656in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{4.895805in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{4.903603in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{4.905843in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{4.896716in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{4.903270in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{4.897463in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{4.893563in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{4.913476in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{4.899039in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{4.903021in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{4.897712in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{4.915715in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{4.909161in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{4.912563in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{4.910902in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{4.903187in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{4.920526in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{4.916960in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{4.911153in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{4.919779in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{4.922187in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{4.915550in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.918785in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{3.167942in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{3.624568in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{3.784519in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{3.746025in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{3.789166in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{4.060619in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{4.066593in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{4.131634in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{4.095796in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.269685in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{4.198005in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{4.115042in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{4.288933in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{4.337383in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{4.267694in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{4.298224in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{4.110397in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{4.403089in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{4.318799in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{4.213935in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{4.276322in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{4.442247in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{4.453530in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{4.529193in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{4.481406in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{4.411717in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{4.514590in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{4.596890in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{4.584944in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{4.563042in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{4.520565in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{4.532511in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{4.573659in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{4.424328in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{4.608173in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{4.569014in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{4.629410in}}%
\pgfpathlineto{\pgfqpoint{2.709697in}{4.638703in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{4.464149in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{3.585409in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{4.577642in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.555076in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{4.675206in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{4.581625in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{4.699099in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{4.683834in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{4.574988in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{4.694454in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{4.678524in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{4.667242in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{4.604854in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{4.342693in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{4.719011in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{4.478750in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{4.650650in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{4.546447in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{4.810600in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{4.749542in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{4.776752in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{4.833167in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{4.773433in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{4.744894in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{4.458839in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{4.681844in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{4.646667in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{4.805293in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{4.690471in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{4.563704in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{4.724984in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{4.727638in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{4.775425in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{4.776752in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{4.738258in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{4.832504in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.827857in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{4.791354in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{4.807946in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{4.768125in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{4.592243in}}%
\pgfpathlineto{\pgfqpoint{4.287879in}{4.558394in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{4.730958in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{4.596226in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{4.780735in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{4.808611in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{4.802637in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{4.695781in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{4.814583in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{4.439593in}}%
\pgfpathlineto{\pgfqpoint{4.626061in}{4.844449in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{4.763478in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{4.781399in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{4.621446in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{4.637376in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{4.796000in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{4.711046in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{4.820558in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{4.888918in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{4.786709in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{4.821220in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.647996in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{4.717683in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{4.713702in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{4.671225in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{4.713037in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{4.703746in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{4.667242in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{4.865689in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{4.897546in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{4.752196in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{4.854406in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{4.850424in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{4.720338in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{4.827195in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{4.782726in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{4.924093in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{4.619455in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{4.751531in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{4.904183in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{4.778743in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{4.740249in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{5.027631in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{5.003075in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{4.770115in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{4.849097in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{4.950643in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{5.074091in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{5.028295in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{4.940687in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{4.867016in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{4.854406in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{4.973207in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{4.951305in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{5.019003in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{4.669233in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{4.934051in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{4.914138in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{4.950643in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{4.920112in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{4.898210in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{4.951970in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{4.853742in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{4.914138in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{4.884937in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{4.932059in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{4.967899in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{4.858387in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{4.803301in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{4.920775in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{4.890909in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.800645in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.800645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{2.294215in}{4.781543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321992in}{4.781543in}}{\pgfqpoint{2.321992in}{4.809321in}}%
\pgfpathlineto{\pgfqpoint{2.321992in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321992in}{5.210556in}}{\pgfqpoint{2.294215in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{5.210556in}}{\pgfqpoint{1.069444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{4.809321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{4.781543in}}{\pgfqpoint{1.097222in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{4.781543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{4.912716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
