%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784848in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784848in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287879in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287879in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.039394in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.039394in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542424in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.542424in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.473766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.114670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.066445in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.624723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.576497in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.134775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.086550in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.644828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.596602in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.154880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.106655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.664933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.616707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.174985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.126760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.685037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.636812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.195090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=5.146865in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.074091in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{2.257053in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{2.041157in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{1.944949in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{1.880766in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{1.773122in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{1.732121in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{1.708961in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.679222in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{1.664677in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{1.639918in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{1.631295in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{1.602205in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.578645in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{1.563076in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{1.532617in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{1.508384in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{1.492481in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{1.481688in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{1.423920in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{1.417108in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{1.405777in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{1.402604in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{1.373782in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{1.336639in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{1.321012in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{1.321019in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{1.302313in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{1.294837in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{1.293039in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{1.267481in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{1.269562in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{1.260113in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.260277in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{1.250126in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{1.247346in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{1.246373in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{1.239517in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{1.229463in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{1.227651in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.218162in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{1.213210in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{1.212383in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{1.206923in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{1.209852in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{1.206941in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{1.199812in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{1.197606in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{1.203381in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{1.194174in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{1.197549in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{1.192966in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{1.193582in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{1.187368in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{1.191169in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{1.182605in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{1.184554in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{1.182852in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{1.179192in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{1.181888in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{1.177998in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{1.172469in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{1.173289in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.165934in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{1.164601in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{1.167250in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{1.162990in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{1.164561in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{1.152865in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{1.154126in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{1.154442in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{1.148305in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{1.153227in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{1.148176in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{1.147819in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{1.139497in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{1.145282in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{1.137381in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{1.145923in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{1.129564in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{1.135929in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{1.136233in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.143244in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{1.133898in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{1.139652in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{1.132201in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{1.134330in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{1.132427in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{1.127210in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{1.127302in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.133679in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{1.132458in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{1.125180in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{1.129742in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{1.128040in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{1.128066in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{1.120328in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{1.091699in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{1.081386in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{1.074517in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{1.071452in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{1.061036in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{1.062097in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{1.055542in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{1.060860in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{1.049950in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{1.049683in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{1.047367in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{1.053258in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{1.055597in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{1.047620in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{1.049513in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{1.045897in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{1.049626in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{1.044878in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{1.044811in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{1.046544in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{1.042219in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.042767in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{1.049627in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{1.037291in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{1.042438in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{1.033768in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{1.040552in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.035876in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.035876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.582389in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{2.091919in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{1.962136in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{1.969876in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{1.927534in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.764952in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{1.745545in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{1.655709in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{1.643505in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.594110in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{1.657392in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{1.657686in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{1.627774in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{1.593465in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{1.514813in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.535330in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{1.549614in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{1.587478in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{1.428632in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{1.504164in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{1.533199in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{1.481574in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{1.392693in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{1.418583in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{1.345750in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{1.372906in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{1.358867in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{1.351207in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{1.277537in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{1.302261in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{1.282500in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{1.309539in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{1.310764in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{1.294508in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{1.382775in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{1.251821in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{1.262096in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{1.237823in}}%
\pgfpathlineto{\pgfqpoint{2.709697in}{1.237125in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{1.355030in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{2.245636in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.288031in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{1.263906in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{1.287424in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{1.202742in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{1.259755in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{1.225926in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{1.176637in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.219873in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{1.234926in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{1.432838in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{1.173614in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{1.332990in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{1.186106in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{1.289523in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{1.139417in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{1.135063in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{1.149409in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{1.101872in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{1.148614in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{1.140557in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{1.360440in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{1.199669in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{1.217593in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{1.106238in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{1.149661in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{1.278083in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{1.152325in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{1.137193in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{1.129801in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{1.118046in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{1.123532in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{1.100552in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.088597in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{1.100933in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{1.111553in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{1.156146in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{1.271981in}}%
\pgfpathlineto{\pgfqpoint{4.287879in}{1.269904in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{1.142368in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{1.207936in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{1.142907in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{1.091760in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{1.118832in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{1.209897in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{1.119409in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{1.447323in}}%
\pgfpathlineto{\pgfqpoint{4.626061in}{1.103500in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{1.151191in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{1.107256in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{1.235998in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{1.226238in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{1.090162in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{1.154005in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{1.068503in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{1.114611in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.190258in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{1.196050in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{1.130400in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{1.195148in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{1.172001in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{1.158932in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{1.218790in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{1.078578in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.052520in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{1.110063in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{1.066894in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{1.078144in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{1.128317in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{1.071324in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{1.118609in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{1.041116in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{1.329723in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{1.165750in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{1.051327in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{1.102779in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{1.177994in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{0.966282in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{0.986359in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{1.090398in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{1.096962in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{1.022929in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{0.969480in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{1.028343in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{1.051788in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{1.061138in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{0.990159in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{1.004393in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{0.980148in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{1.165083in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{1.004431in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{1.040975in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{1.018436in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{1.037553in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{1.066851in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{1.004963in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.078660in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{1.072523in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{1.022782in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{1.020612in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{1.004450in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{1.078418in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{1.116991in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{0.999661in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{1.049596in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.111864in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.111864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217129in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.781543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.781543in}}{\pgfqpoint{7.130556in}{4.809321in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.217129in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.189351in}{5.210556in}}{\pgfqpoint{6.189351in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.189351in}{4.809321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.189351in}{4.781543in}}{\pgfqpoint{6.217129in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{6.217129in}{4.781543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244906in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.383795in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.522684in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.633795in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244906in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{6.383795in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{6.522684in}{4.912716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.633795in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
