%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784848in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784848in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287879in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287879in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.039394in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.039394in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542424in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.542424in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.473766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.924721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=0.876495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.675397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.627172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.426074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.377848in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.176750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.128525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.927427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.879201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.678103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.629878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{3.498509in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{3.658533in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{3.748146in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{3.856775in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{3.924079in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{3.979617in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{4.013598in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{4.075349in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.120533in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{4.149337in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{4.203558in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{4.232831in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{4.256554in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{4.283287in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{4.314256in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{4.329977in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{4.351532in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{4.386455in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{4.414319in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{4.429474in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{4.452913in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{4.455642in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{4.487459in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{4.484164in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{4.510523in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{4.523418in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{4.517111in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{4.535843in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{4.542526in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{4.562011in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{4.554669in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{4.563141in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{4.587240in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{4.604749in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{4.580368in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{4.588368in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{4.609265in}}%
\pgfpathlineto{\pgfqpoint{2.709697in}{4.623950in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{4.620373in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{4.638635in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{4.630069in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.633646in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{4.646448in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{4.633834in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{4.636848in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{4.653132in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{4.662168in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{4.651908in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{4.659815in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{4.675160in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{4.664052in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{4.674688in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{4.670171in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{4.682972in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{4.669887in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{4.695679in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{4.693798in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{4.694831in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{4.709894in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{4.709516in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{4.707541in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{4.712624in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{4.715353in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{4.722508in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{4.728248in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{4.734651in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{4.725143in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{4.736626in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{4.730414in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{4.735875in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{4.727872in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{4.730038in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.742369in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{4.750463in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{4.743405in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{4.753289in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{4.749712in}}%
\pgfpathlineto{\pgfqpoint{4.287879in}{4.755452in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{4.752911in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{4.753853in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{4.748958in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{4.757242in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{4.754229in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{4.759971in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{4.763737in}}%
\pgfpathlineto{\pgfqpoint{4.626061in}{4.778516in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{4.764019in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{4.770703in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{4.779457in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{4.777952in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{4.767314in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{4.777856in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{4.765242in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{4.786706in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{4.777292in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{4.782281in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.782845in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{4.789623in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{4.781999in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{4.794988in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{4.794988in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{4.790941in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{4.794330in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{4.785010in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{4.786988in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{4.785858in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{4.781527in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{4.795836in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{4.803554in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{4.793764in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{4.792165in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{4.812214in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{4.800543in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{4.813814in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{4.801955in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{4.816167in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{4.810897in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{4.807319in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{4.813156in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{4.808167in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{4.805814in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{4.811085in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{4.814756in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{4.827087in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{4.829065in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{4.821910in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{4.824264in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{4.819839in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{4.833018in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{4.826617in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{4.834618in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{4.828405in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{4.834430in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{4.829817in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{4.844595in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{4.847891in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{4.835841in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{4.838383in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{4.842902in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{4.844032in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{4.847137in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{4.859092in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{4.848079in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{4.843372in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{4.855327in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.857021in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.857021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{3.284829in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{3.691478in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{3.721602in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{3.905347in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{3.967850in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{3.772055in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{4.114696in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{3.952037in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{4.149337in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.207323in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{4.342872in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{4.345885in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{4.265309in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{4.067255in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{4.220878in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{4.366971in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{4.134276in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{4.507039in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{4.306726in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{4.129757in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{4.574061in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{4.481435in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{4.589122in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{4.465620in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{4.443029in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{4.465620in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{4.677983in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{4.408388in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{4.661414in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{4.543186in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{4.607948in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{4.467879in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{4.718648in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{4.551470in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{4.336847in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{4.552222in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{4.673464in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{4.656897in}}%
\pgfpathlineto{\pgfqpoint{2.709697in}{4.571801in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{4.321035in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{4.627528in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{4.693044in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.611713in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{4.722414in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{4.823322in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{4.799977in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{4.757054in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{4.751781in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{4.607196in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{4.729190in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{4.662168in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{4.760065in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{4.783411in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{4.745005in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{4.740486in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{4.781905in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{4.750276in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{4.598158in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{4.588368in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{4.652378in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{4.723919in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{4.876037in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{4.616232in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{4.687773in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{4.629787in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{4.887333in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{4.731450in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{4.812026in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{4.753289in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{4.324800in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{4.514570in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{4.904653in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{4.834618in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{4.626774in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{4.707353in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.361698in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{4.866247in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{4.787176in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{4.772867in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{4.842148in}}%
\pgfpathlineto{\pgfqpoint{4.287879in}{4.888838in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{4.794706in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{4.428722in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{4.751029in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{4.953600in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{4.841396in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{4.747264in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{4.708104in}}%
\pgfpathlineto{\pgfqpoint{4.626061in}{4.851186in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{4.791695in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{4.794706in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{4.604183in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{4.861728in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{4.897874in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{4.937788in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{4.839891in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{4.882062in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{4.844408in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{4.905405in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.818805in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{4.858717in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{4.833112in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{4.931763in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{4.784164in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{4.764585in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{4.790187in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{4.863987in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{4.994266in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{4.799225in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{4.716389in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{4.884319in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{4.728438in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{4.973934in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{4.954354in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{4.485954in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{4.837631in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{4.900888in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{4.821062in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{4.800731in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{4.719400in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{4.912183in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{4.813532in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{4.817297in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{4.914443in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{5.006315in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{4.899382in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{4.879802in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{4.828593in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{4.714129in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{4.773621in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{4.874531in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{4.851938in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{5.044721in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{4.762325in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{5.007069in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{4.516075in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{4.891098in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{4.823322in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{4.803742in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{4.844408in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{4.953600in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{4.655392in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{4.975440in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{4.443783in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{4.575567in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{4.831606in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{4.452819in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{4.410648in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{4.727684in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{5.074091in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{5.074091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{2.294215in}{4.781543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321992in}{4.781543in}}{\pgfqpoint{2.321992in}{4.809321in}}%
\pgfpathlineto{\pgfqpoint{2.321992in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.321992in}{5.210556in}}{\pgfqpoint{2.294215in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{5.210556in}}{\pgfqpoint{1.069444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{4.809321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{4.781543in}}{\pgfqpoint{1.097222in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{4.781543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{4.912716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
