%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784848in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784848in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287879in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287879in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.039394in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.039394in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542424in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.542424in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.473766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.263421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.215196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.878199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.829973in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.492976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.444751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.107754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.059528in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.722531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.674306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.337309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.289083in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.952086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=4.903861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.074091in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{2.430255in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{2.229194in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{2.086861in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{1.977102in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.903749in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{1.836000in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{1.786695in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{1.733722in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.697571in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{1.665405in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{1.630470in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{1.601776in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{1.576748in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.534067in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{1.522304in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{1.496474in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{1.441165in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{1.426313in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{1.418220in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{1.401059in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{1.391384in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{1.363825in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{1.349854in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{1.346204in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{1.349217in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{1.343483in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{1.331279in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{1.323069in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{1.333695in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{1.324472in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{1.311990in}}%
\pgfpathlineto{\pgfqpoint{2.709697in}{1.304433in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{1.305969in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{1.299223in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{1.303634in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.295392in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{1.297090in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{1.296814in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{1.288581in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{1.285905in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{1.280489in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{1.281511in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{1.272345in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.265987in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{1.267664in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{1.264198in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{1.272075in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{1.258846in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{1.264891in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{1.251647in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{1.255157in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{1.256378in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{1.237204in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{1.244044in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{1.244385in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{1.238210in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{1.239332in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{1.230266in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{1.229932in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{1.227656in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{1.228403in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{1.224629in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{1.232185in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{1.219747in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{1.227069in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{1.216486in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.202407in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{1.202875in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{1.209260in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{1.194651in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{1.196148in}}%
\pgfpathlineto{\pgfqpoint{4.287879in}{1.190548in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{1.204294in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{1.192944in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{1.193845in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{1.196282in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{1.188575in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{1.192304in}}%
\pgfpathlineto{\pgfqpoint{4.626061in}{1.182839in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{1.187528in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{1.181978in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{1.180347in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{1.188252in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{1.185461in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{1.173504in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{1.182748in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{1.172145in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{1.175489in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{1.176386in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.171698in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{1.174228in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{1.170070in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{1.171309in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{1.166035in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{1.170989in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{1.167424in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{1.165915in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{1.173129in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{1.166765in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{1.168289in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{1.157606in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{1.158634in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{1.163244in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{1.154125in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{1.154475in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{1.147669in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{1.150589in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{1.151153in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{1.145089in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{1.153315in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{1.142053in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{1.152004in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{1.153724in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{1.148950in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{1.147949in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{1.138791in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{1.136234in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{1.146509in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{1.131982in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{1.142631in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{1.145282in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{1.134031in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{1.138845in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{1.125959in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{1.136221in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{1.123183in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{1.118950in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.132042in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{1.126305in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{1.125610in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{1.122835in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{1.116223in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{1.112665in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{1.119508in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{1.115225in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{1.117032in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.109832in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.109832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.639254in}}%
\pgfpathlineto{\pgfqpoint{1.319394in}{2.262280in}}%
\pgfpathlineto{\pgfqpoint{1.356970in}{2.135010in}}%
\pgfpathlineto{\pgfqpoint{1.394545in}{1.994604in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{1.911076in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.966481in}}%
\pgfpathlineto{\pgfqpoint{1.507273in}{1.742793in}}%
\pgfpathlineto{\pgfqpoint{1.544848in}{1.791014in}}%
\pgfpathlineto{\pgfqpoint{1.582424in}{1.694434in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.636998in}}%
\pgfpathlineto{\pgfqpoint{1.657576in}{1.555429in}}%
\pgfpathlineto{\pgfqpoint{1.695152in}{1.536202in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{1.556023in}}%
\pgfpathlineto{\pgfqpoint{1.770303in}{1.694951in}}%
\pgfpathlineto{\pgfqpoint{1.807879in}{1.557823in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.507408in}}%
\pgfpathlineto{\pgfqpoint{1.883030in}{1.672158in}}%
\pgfpathlineto{\pgfqpoint{1.920606in}{1.416503in}}%
\pgfpathlineto{\pgfqpoint{1.958182in}{1.495820in}}%
\pgfpathlineto{\pgfqpoint{1.995758in}{1.651819in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{1.354978in}}%
\pgfpathlineto{\pgfqpoint{2.070909in}{1.387062in}}%
\pgfpathlineto{\pgfqpoint{2.108485in}{1.334758in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{1.407258in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{1.445431in}}%
\pgfpathlineto{\pgfqpoint{2.221212in}{1.387486in}}%
\pgfpathlineto{\pgfqpoint{2.258788in}{1.270445in}}%
\pgfpathlineto{\pgfqpoint{2.296364in}{1.419127in}}%
\pgfpathlineto{\pgfqpoint{2.333939in}{1.276413in}}%
\pgfpathlineto{\pgfqpoint{2.371515in}{1.347353in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{1.298586in}}%
\pgfpathlineto{\pgfqpoint{2.446667in}{1.438924in}}%
\pgfpathlineto{\pgfqpoint{2.484242in}{1.250610in}}%
\pgfpathlineto{\pgfqpoint{2.521818in}{1.352524in}}%
\pgfpathlineto{\pgfqpoint{2.559394in}{1.557403in}}%
\pgfpathlineto{\pgfqpoint{2.596970in}{1.352102in}}%
\pgfpathlineto{\pgfqpoint{2.634545in}{1.297143in}}%
\pgfpathlineto{\pgfqpoint{2.672121in}{1.303328in}}%
\pgfpathlineto{\pgfqpoint{2.709697in}{1.359985in}}%
\pgfpathlineto{\pgfqpoint{2.747273in}{1.514747in}}%
\pgfpathlineto{\pgfqpoint{2.784848in}{1.261403in}}%
\pgfpathlineto{\pgfqpoint{2.822424in}{1.259695in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.323702in}}%
\pgfpathlineto{\pgfqpoint{2.897576in}{1.274220in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{1.170309in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{1.221435in}}%
\pgfpathlineto{\pgfqpoint{3.010303in}{1.193460in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{1.192853in}}%
\pgfpathlineto{\pgfqpoint{3.085455in}{1.358162in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{1.226406in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.285127in}}%
\pgfpathlineto{\pgfqpoint{3.198182in}{1.207156in}}%
\pgfpathlineto{\pgfqpoint{3.235758in}{1.208410in}}%
\pgfpathlineto{\pgfqpoint{3.273333in}{1.248213in}}%
\pgfpathlineto{\pgfqpoint{3.310909in}{1.210102in}}%
\pgfpathlineto{\pgfqpoint{3.348485in}{1.189796in}}%
\pgfpathlineto{\pgfqpoint{3.386061in}{1.211807in}}%
\pgfpathlineto{\pgfqpoint{3.423636in}{1.286950in}}%
\pgfpathlineto{\pgfqpoint{3.461212in}{1.329879in}}%
\pgfpathlineto{\pgfqpoint{3.498788in}{1.222421in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{1.192650in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{1.130991in}}%
\pgfpathlineto{\pgfqpoint{3.611515in}{1.370084in}}%
\pgfpathlineto{\pgfqpoint{3.649091in}{1.217429in}}%
\pgfpathlineto{\pgfqpoint{3.686667in}{1.242472in}}%
\pgfpathlineto{\pgfqpoint{3.724242in}{1.089333in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{1.216285in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{1.133328in}}%
\pgfpathlineto{\pgfqpoint{3.836970in}{1.176722in}}%
\pgfpathlineto{\pgfqpoint{3.874545in}{1.589038in}}%
\pgfpathlineto{\pgfqpoint{3.912121in}{1.400054in}}%
\pgfpathlineto{\pgfqpoint{3.949697in}{1.078482in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{1.145473in}}%
\pgfpathlineto{\pgfqpoint{4.024848in}{1.275571in}}%
\pgfpathlineto{\pgfqpoint{4.062424in}{1.179355in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.569230in}}%
\pgfpathlineto{\pgfqpoint{4.137576in}{1.126834in}}%
\pgfpathlineto{\pgfqpoint{4.175152in}{1.137838in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{1.175318in}}%
\pgfpathlineto{\pgfqpoint{4.250303in}{1.097837in}}%
\pgfpathlineto{\pgfqpoint{4.287879in}{1.109646in}}%
\pgfpathlineto{\pgfqpoint{4.325455in}{1.168289in}}%
\pgfpathlineto{\pgfqpoint{4.363030in}{1.454956in}}%
\pgfpathlineto{\pgfqpoint{4.400606in}{1.211454in}}%
\pgfpathlineto{\pgfqpoint{4.438182in}{1.059419in}}%
\pgfpathlineto{\pgfqpoint{4.475758in}{1.086223in}}%
\pgfpathlineto{\pgfqpoint{4.513333in}{1.127836in}}%
\pgfpathlineto{\pgfqpoint{4.550909in}{1.220717in}}%
\pgfpathlineto{\pgfqpoint{4.588485in}{1.254091in}}%
\pgfpathlineto{\pgfqpoint{4.626061in}{1.107381in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{1.161507in}}%
\pgfpathlineto{\pgfqpoint{4.701212in}{1.172830in}}%
\pgfpathlineto{\pgfqpoint{4.738788in}{1.273649in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{1.115562in}}%
\pgfpathlineto{\pgfqpoint{4.813939in}{1.088497in}}%
\pgfpathlineto{\pgfqpoint{4.851515in}{1.056434in}}%
\pgfpathlineto{\pgfqpoint{4.889091in}{1.104010in}}%
\pgfpathlineto{\pgfqpoint{4.964242in}{1.096698in}}%
\pgfpathlineto{\pgfqpoint{5.001818in}{1.112325in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.133520in}}%
\pgfpathlineto{\pgfqpoint{5.076970in}{1.115286in}}%
\pgfpathlineto{\pgfqpoint{5.114545in}{1.108922in}}%
\pgfpathlineto{\pgfqpoint{5.152121in}{1.070482in}}%
\pgfpathlineto{\pgfqpoint{5.189697in}{1.148780in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{1.191935in}}%
\pgfpathlineto{\pgfqpoint{5.264848in}{1.197675in}}%
\pgfpathlineto{\pgfqpoint{5.302424in}{1.082902in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.043024in}}%
\pgfpathlineto{\pgfqpoint{5.377576in}{1.200508in}}%
\pgfpathlineto{\pgfqpoint{5.415152in}{1.229311in}}%
\pgfpathlineto{\pgfqpoint{5.452727in}{1.092610in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{1.183381in}}%
\pgfpathlineto{\pgfqpoint{5.527879in}{1.039444in}}%
\pgfpathlineto{\pgfqpoint{5.565455in}{1.080315in}}%
\pgfpathlineto{\pgfqpoint{5.603030in}{1.386004in}}%
\pgfpathlineto{\pgfqpoint{5.640606in}{1.132025in}}%
\pgfpathlineto{\pgfqpoint{5.678182in}{1.094591in}}%
\pgfpathlineto{\pgfqpoint{5.715758in}{1.089984in}}%
\pgfpathlineto{\pgfqpoint{5.753333in}{1.118605in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{1.206742in}}%
\pgfpathlineto{\pgfqpoint{5.828485in}{1.075312in}}%
\pgfpathlineto{\pgfqpoint{5.866061in}{1.152457in}}%
\pgfpathlineto{\pgfqpoint{5.903636in}{1.122093in}}%
\pgfpathlineto{\pgfqpoint{5.941212in}{1.070071in}}%
\pgfpathlineto{\pgfqpoint{5.978788in}{1.030393in}}%
\pgfpathlineto{\pgfqpoint{6.016364in}{1.073641in}}%
\pgfpathlineto{\pgfqpoint{6.053939in}{1.081203in}}%
\pgfpathlineto{\pgfqpoint{6.091515in}{1.105413in}}%
\pgfpathlineto{\pgfqpoint{6.129091in}{1.179368in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{1.157491in}}%
\pgfpathlineto{\pgfqpoint{6.204242in}{1.132886in}}%
\pgfpathlineto{\pgfqpoint{6.241818in}{1.144017in}}%
\pgfpathlineto{\pgfqpoint{6.279394in}{1.021333in}}%
\pgfpathlineto{\pgfqpoint{6.316970in}{1.170892in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{1.001769in}}%
\pgfpathlineto{\pgfqpoint{6.392121in}{1.414163in}}%
\pgfpathlineto{\pgfqpoint{6.429697in}{1.130032in}}%
\pgfpathlineto{\pgfqpoint{6.467273in}{1.097025in}}%
\pgfpathlineto{\pgfqpoint{6.504848in}{1.117402in}}%
\pgfpathlineto{\pgfqpoint{6.542424in}{1.099573in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.043572in}}%
\pgfpathlineto{\pgfqpoint{6.617576in}{1.285792in}}%
\pgfpathlineto{\pgfqpoint{6.655152in}{1.012192in}}%
\pgfpathlineto{\pgfqpoint{6.692727in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{6.730303in}{1.403821in}}%
\pgfpathlineto{\pgfqpoint{6.767879in}{1.112145in}}%
\pgfpathlineto{\pgfqpoint{6.805455in}{1.451579in}}%
\pgfpathlineto{\pgfqpoint{6.843030in}{1.633741in}}%
\pgfpathlineto{\pgfqpoint{6.880606in}{1.199414in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.955909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217129in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.781543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.781543in}}{\pgfqpoint{7.130556in}{4.809321in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.217129in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.189351in}{5.210556in}}{\pgfqpoint{6.189351in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.189351in}{4.809321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.189351in}{4.781543in}}{\pgfqpoint{6.217129in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{6.217129in}{4.781543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244906in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.383795in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.522684in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.633795in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244906in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{6.383795in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{6.522684in}{4.912716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.633795in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
